[DEFAULT]

# Load last played video on start (true/false, default is false).
# The delay set the time it will wait before starting the video (seconds, default is 3)
# If you will start a video before the delay, the auto load will be disabled.
load-on-start = false
load-on-start-delay = 3

# File history length (default is 20).
history-length = 20

# Update seek position interval (seconds, default is 3).
update-interval = 3
